CLOUDINARY_CLOUD_NAME=dszvoathr
CLOUDINARY_API_KEY=787818712265537
CLOUDINARY_API_SECRET=SqAjVdWAto3pPzN6I3ZROpx_m3g
MONGODB_URI=mongodb+srv://tamilarmartialarts993:venky888@cluster0.miahywf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="1234"
NODE_ENV ='production'